<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Indicator" MtlFlags="524448" Shader="Illum" GenMask="40000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Emittance="0.059511244,0.61720669,0.016807377,25" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Emittance" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
